<!DOCTYPE html>
<html lang="uk">
  <head>
  
	<!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXTJF0B8KV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-NXTJF0B8KV');
    </script>
	<!-- End Google Tag Manager -->
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Дитячий клуб Теремок Ірпінь запрошує діточок віком від 2 років на веселі та цікаві заняття. На цій сторінці ви знайдете інформацію про наші цінності, послуги, та підходи.">
	<meta name="keywords" content="детский сад, детский клуб, уход за детьми, Ирпень, дитячий садок, дитячий клуб, догляд за дитиною, Ірпінь">
	<meta name="Subject" content="Ми піклуємося про Ваших дітей">
	<meta name="Language" content="uk">
	<meta name="Robots" content="INDEX,FOLLOW">
	
	<link href="https://fonts.googleapis.com/css?family=Lobster|Prata" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="canonical" href="http://teremok.club"/>
	
    <title>Дитячий клуб "Теремок" в місті Ірпінь</title>

  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto nav-tabs">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Головна</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="daily_routines.html">Розпорядок денний</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Заняття</a>
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="schedule.html">Розклад</a>
			  <a class="dropdown-item" href="music.html">Музика</a>
			  <a class="dropdown-item" href="physical_culture.html">Фізкультура</a>
			</div>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Сторінка психолога</a>
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="adaptation_period.html">Адаптаційний період</a>
			  <a class="dropdown-item" href="adaptation_recomendations_for_parents.html">Рекомендації батькам</a>
			  <a class="dropdown-item" href="adaptation_speedup.html">Прискорення адаптації</a>
			  <a class="dropdown-item" href="adaptation_notes.html">Пам'ятка</a>
			</div>
		  </li>
<!--		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				<img src="img/actions/Santa/new_year_bells.png" width="30" height="30">
				Акції
			</a>
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="santa_for_everyone.html">Дід Мороз у кожен дім</a>
			</div>
		  </li>
-->
		  <li class="nav-item">
			<a class="nav-link" href="contacts.html">Зв'язок з нами</a>
		  </li>			  
		</ul>

	  </div>
	  <div>
		  <a class="btn btn-primary" role="button" href="https://www.facebook.com/TeremokOzernaIrpin/" target="_blank" id="goToFacebook">
			<img src="img/facebook.png" title="Facebook">
		  </a>
		  
		  <a class="btn btn-primary" role="button" href="https://www.youtube.com/@teremok4239" target="_blank" id="goToYouTube">
			<img src="img/youtube-play.png" title="YouTube">
		  </a>
		</div>
	</nav>

    <section class="container-fluid">
        <article class="row">
			<div>
				<img src="img/main/Teremok3.png" class="leftimg img-fluid d-none d-md-block" alt="Teremok">
				<p class="fl">Одного разу, в невеликому місті, стояла хатинка. У тій хатинці навчалися-розважалися малюки, що мешкали поруч. Була та хатинка пречудова: затишна, світла та тепла...</p>
				<p class="fl">Клуб "Теремок" - це клуб, що працює круглий рік, в якому головна увага приділяється всебічному розвитку дитини. Атмосфера у нашому клубі максимально наближена до домашньої, де малюки розвиваються, грають та вчаться. Саме з нами Ваша дитина може максимально легко та ефективно підготуватися до майбутнього дорослого самостійного життя.</p>
				<p class="fl">Мета - сформувати особистість, впевнену у своїх силах з вмінням спілкуватися, дружити і творити; забезпечити всі необхідні умови для того, щоб Ваш малюк виріс активною, націленою на успіх, комунікабельною та творчою особистістю.</p>
				<p class="fl special-text">Девіз - "СІМ'Я, ЛЮБОВ, ДІТИ"</p>

			</div>
		</article>

        <article class="row">
			<div class="col-12 col-md-8">
				<h2 class="alert alert-success">Ми гарантуємо</h2>
				<p class="fl">Майстерне поєднання навчання, ігрової діяльності, відпочинку та розваг - запорука успіху нашого клубу. У кожного малюка свій хист і свої здібності - їх знаходять, дбайливо вирощують, підбадьорюючи зростання цікавими заняттями, вправами та творчим підходом. Ми гарантуємо:</p>
				<ul>
					<li>затишні приміщення</li>
					<li>гарну матеріальну базу для навчання та ігор</li>
					<li>дбайливий догляд</li>
					<li>безпеку та комфорт Вашого малюка</li>
					<li>дотримання режиму дня</li>
					<li>гендерний розвиток та етноспрямоване виховання</li>
					<li>закладення основ здорового способу життя</li>
					<li>проведення свят, екскурсій, участь у конкурсах та фестивалях</li>
				</ul>
			</div>
			<div class="col col-md-4 d-none d-md-block align-self-center">
				<img src="img/main/play.jpg" class="rounded img-fluid" alt="Play">
			</div>
		</article>

		<article class="row">
			<div class="col-12 offset-md-4 col-md-8">
				<h2 class="alert alert-success">Розвиток</h2> 
			</div>
			<div class="col col-md-4 d-none d-md-block align-self-center">
				<img src="img/main/lesson.png" class="rounded img-fluid" alt="Lesson">
			</div>
			<div class="col-md-8">
				<p class="fl">Що може бути важливішим за своєчасний та успішний розвиток дитини? Найкращі методики, перевірені досвідом, стимулюють у дитини бажання розвити свої здібності, спробувати свої можливості:</p>
				<ul>
					<li>розвиток навичок спілкування з дітьми</li>
					<li>розвиваючі та активні ігри</li>
					<li>малюваня, ліпка, різнобічна творчість</li>
					<li>дослідження навколишнього середовища, куточок живої природи</li>
				</ul>
				та багато цікавого.
			</div>
		</article>
		
		<article class="row">		
			<div class="col-12 col-md-8">
				<h2 class="alert alert-success">Заняття</h2>
				<p class="fl"></p>
				<ul>
					<li>розвиток мовлення, математика, логіка та навчання читанню</li>
					<li>музичні заняття, співи, фізичне виховання</li>
					<li>уроки фантазії: малювання, ліплення, аплікація, орігамі, рукоділля, розвиток дрібної моторики рук</li>
					<li>конструювання</li>
					<li>театральна студія</li>
					<li>екогурток; тварини навколо нас; у світі рослин</li>
					<li>гурток юних скаутів</li>
					<li>спортивні заняття</li>
					<li>етногурток, творчі майстер-класи</li>
					<li>супровід психолога</li>
					<li>гендерний розвиток</li>
					<li>маленькі кулінари</li>
					<li>майстер-класи для батьків</li>
				</ul>
				та багато іншого цікавого та корисного.
			</div>
			<div class="col col-md-4 d-none d-md-block align-self-center">
				<img src="img/main/study.png" class="rounded img-fluid" alt="Study">
			</div>
		</article>

		<article class="row">
			<div class="col-12 offset-md-4 col-md-8">
				<h2 class="alert alert-success">Здоровий спосіб життя</h2>
			</div>
			<div class="col col-md-4 d-none d-md-block align-self-center">
				<img src="img/main/sun.png" class="rounded img-fluid" alt="Sun">
			</div>
			<div class="col-md-8">
				<p class="fl">Ми проводимо огляд дітей нашим лікарем</p>
				<ul>
					<li>регулярні прогулянки на свіжому повітрі у парковій зоні</li>
					<li>фізичне виховання дітей</li>
					<li>дотримання режиму дня</li>
				</ul>
			</div>
		</article>
        
		<article class="row">
			<div class="col-12 col-md-8">
				<h2 class="alert alert-success">Безпека</h2>
				<ul>
					<li>закрита територія клубу</li>
					<li>забрати дитину крім батьків можуть тільки авторизовані батьками особи після надання ними документу, що посвідчує особу або попередньої домовленності</li>
				</ul>
			</div>
			<div class="col col-md-4 d-none d-md-block align-self-center">
				<img src="img/main/safety.jpg" class="rounded img-fluid" alt="Safety">
			</div>
		</article>
        
		<article class="row">
			<div class="col-12 offset-md-4 col-md-8">
				<h2 class="alert alert-success">Комфортна адаптація</h2>
			</div>
			<div class="col col-md-4 d-none d-md-block align-self-center">
				<img src="img/main/adaptation.jpg" class="rounded img-fluid" alt="Adaptation">
			</div>
			<div class="col-md-8">
				<p class="fl">Наш колектив проводить постійний контроль і спостереження за поведінкою та комфортним перебуванням дитини у нашому клубі.</p>
				<ul>
					<li>організація зручного простору ігрових та навчальних зон</li>
					<li>комфортні групи, облаштовані з урахуванням всіх потреб дітей для проведення занять, відпочинку та свят</li>
				</ul>
			</div>
		</article>
		
		<article class="row">
			<div class="col-12 col-md-8">
				<h2 class="alert alert-success">Необхідні документи</h2>
				<ul>
					<li>договір</li>
					<li>копія свідоцтва про народження дитини</li>
					<li>медична картка дитини</li>
					<li>копія паспорту батьків</li>
				</ul>
				<p>Будемо раді вітати Вас у нашому клубі.</p>
			</div>
			<div class="col col-md-4 d-none d-md-block align-self-center">
				<img src="img/main/Owl.png" class="rounded img-fluid" alt="Owl">
			</div>
		</article>
       
		<article class="row">
			<div class="col-12 offset-md-4 col-md-8">
				<h2 class="alert alert-success">Вартість</h2>
			</div>
			<div class="col col-md-4 d-none d-md-block align-self-center">
			<img src="img/main/payment.jpeg" class="rounded img-fluid" alt="Payment">
			</div>
			<div class="col-md-8">
				<p class="fl">Для Вашого комфорту в нашому клубі є декілька видів абонементів на відвідування клубних заходів та навчання малюків:</p>
				<ul>
					<li>базове перебування (4 години з 8:30 до 12:30) = 4360 грн/місяць</li>
					<li>одноденний (з 8:30 до 19:00) = 600 грн/день</li>
					<li>погодинний = від 100 грн/год (в залежності від типу занять)</li>
					<li>комплексний (базове перебування + додаткові заняття) = 6000 грн/місяць</li>
					<li>У разі потреби можливе перевезення дитини. Послуга розраховується індивідуально.</li>
				</ul>
				<p>Зверніть увагу - харчування дитини розраховується додатково.</p>
			</div>
		</article>
        
	</section>

	<footer class="panel-footer text-center">
		<p class="alert alert-danger">Телефонуйте (067) 500-5441 і ми з радістю розповімо про наші програми навчання та умови вступу, а також відповімо на всі питання, які Вас цікавлять.</p>
	</footer>


	<!-- Modal -->
	<div class="modal fade" id="NewsModal" tabindex="-1" role="dialog" aria-labelledby="NewsModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header alert alert-warning" role="alert">
			<h5 class="modal-title" id="NewsModalLabel">Увага!</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p class="text-center">Ми відкрили ще одне відділення клубу за адресою: Ірпінь, вул Озерна, 57В (<a href="https://drive.google.com/open?id=1MAtRfKm0IZtzFRjCMPKQ4nrUP_SZjQvx" title="Дивитися на Google Maps" target="_blank">карта</a>)</p>
			<p class="text-center">Поспішайте, кількість місць обмежена!</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-success" data-dismiss="modal">Зрозуміло</button>
		  </div>
		</div>
	  </div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Open modal
	<script> $('#NewsModal').modal()</script>
	 -->
  </body>
</html>